<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f8i-rx-tUL">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TempConverter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desert_dune_sand_168112_240x320" translatesAutoresizingMaskIntoConstraints="NO" id="Nz5-OE-EG2">
                                <rect key="frame" x="0.0" y="-49" width="320" height="651"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Converter from °C to °F, °K" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ1-46-jCB">
                                <rect key="frame" x="34" y="91" width="253" height="80"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hVa-wR-dgx">
                                <rect key="frame" x="32" y="251" width="257" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WLQ-i8-e8H">
                                <rect key="frame" x="16" y="481" width="288" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQK-lK-7XR">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="WIb-LI-NrL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="k4F-vI-59A"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Farenheit">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1r-J0-ki3">
                                        <rect key="frame" x="154" y="0.0" width="134" height="31"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="V2d-jp-aUd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="tTj-We-ScA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Kelvin">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hVa-wR-dgx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="1sd-dc-j2E"/>
                            <constraint firstItem="WLQ-i8-e8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5IA-TU-Ves"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLQ-i8-e8H" secondAttribute="trailing" constant="16" id="785-UE-bLV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hVa-wR-dgx" secondAttribute="trailing" constant="33" id="7q7-2R-nJi"/>
                            <constraint firstItem="Nz5-OE-EG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FKN-C1-rV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pZ1-46-jCB" secondAttribute="trailing" constant="33" id="Hek-jn-dTs"/>
                            <constraint firstItem="Nz5-OE-EG2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-140" id="Psb-ou-r1P"/>
                            <constraint firstItem="pZ1-46-jCB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="VZi-1L-glv"/>
                            <constraint firstItem="hVa-wR-dgx" firstAttribute="top" secondItem="pZ1-46-jCB" secondAttribute="bottom" constant="80" id="VrF-5R-pXx"/>
                            <constraint firstItem="WLQ-i8-e8H" firstAttribute="top" secondItem="hVa-wR-dgx" secondAttribute="bottom" constant="200" id="rYD-Xh-TCb"/>
                            <constraint firstItem="pZ1-46-jCB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u4q-ef-kxS"/>
                            <constraint firstItem="Nz5-OE-EG2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uum-0U-4WG"/>
                            <constraint firstItem="Nz5-OE-EG2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="zeH-mG-vn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TempConverter" id="N55-xk-qaA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.625" y="68.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Pn-hE-Imk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8i-rx-tUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="40i-iT-2KU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rme-ID-Mkc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD3-Oq-Zlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="69.718309859154928"/>
        </scene>
    </scenes>
    <resources>
        <image name="desert_dune_sand_168112_240x320" width="240" height="320"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
