<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f8i-rx-tUL">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ITempConverter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desert_dune_sand_168112_240x320" translatesAutoresizingMaskIntoConstraints="NO" id="Nz5-OE-EG2">
                                <rect key="frame" x="0.0" y="-49" width="320" height="651"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ohl-1w-R3A">
                                <rect key="frame" x="34" y="91" width="253" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Converter from °C to °F, °K" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ1-46-jCB">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Zhr-FK-D6a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 33°C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvo-Fb-cSe">
                                        <rect key="frame" x="0.0" y="88" width="253" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="754-dn-wV4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hVa-wR-dgx">
                                        <rect key="frame" x="-2" y="176" width="257" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="thumbTintColor" systemColor="systemPinkColor"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eS7-Jg-Sn0"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 306.15 °K" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krE-zr-vYe">
                                        <rect key="frame" x="0.0" y="214" width="253" height="80"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="krE-zr-vYe" secondAttribute="width" id="24s-zN-CBG"/>
                                    <constraint firstItem="pZ1-46-jCB" firstAttribute="width" secondItem="Gvo-Fb-cSe" secondAttribute="width" id="WHT-3q-MYT"/>
                                    <constraint firstItem="Gvo-Fb-cSe" firstAttribute="height" secondItem="krE-zr-vYe" secondAttribute="height" id="eVW-aW-NXB"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1ZF-8v-gN2">
                                <rect key="frame" x="34" y="487" width="253" height="32"/>
                                <segments>
                                    <segment title="Farenheit"/>
                                    <segment title="Kelvin"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="EVs-a6-Pd0"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohl-1w-R3A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bcs-Jj-UoV"/>
                            <constraint firstItem="Nz5-OE-EG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FKN-C1-rV9"/>
                            <constraint firstItem="ohl-1w-R3A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="GS1-H4-aTl"/>
                            <constraint firstItem="Nz5-OE-EG2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-140" id="Psb-ou-r1P"/>
                            <constraint firstItem="1ZF-8v-gN2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ohl-1w-R3A" secondAttribute="bottom" constant="9" id="QGV-b1-7Z0"/>
                            <constraint firstItem="1ZF-8v-gN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="Xet-kx-2Le"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ZF-8v-gN2" secondAttribute="trailing" constant="33" id="a4R-S8-2xl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1ZF-8v-gN2" secondAttribute="bottom" constant="50" id="sRn-bh-3wC"/>
                            <constraint firstItem="Nz5-OE-EG2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uum-0U-4WG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohl-1w-R3A" secondAttribute="trailing" constant="33" id="yhJ-WR-XvN"/>
                            <constraint firstItem="Nz5-OE-EG2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="zeH-mG-vn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ITempConverter" id="N55-xk-qaA"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="Gvo-Fb-cSe" id="8Sf-Nh-Z1d"/>
                        <outlet property="convertedTempLabel" destination="krE-zr-vYe" id="CaL-73-PSd"/>
                        <outlet property="tempSegmentcontrol" destination="1ZF-8v-gN2" id="eXq-7n-O8V"/>
                        <outlet property="tempSlider" destination="hVa-wR-dgx" id="PND-jq-e52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.625" y="68.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Pn-hE-Imk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8i-rx-tUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="40i-iT-2KU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rme-ID-Mkc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD3-Oq-Zlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="69.718309859154928"/>
        </scene>
    </scenes>
    <resources>
        <image name="desert_dune_sand_168112_240x320" width="240" height="320"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
